{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LlCt6LK8x0hlQMnvzE_rU",
      "type": "text",
      "x": 611,
      "y": 20.400001525878906,
      "width": 177.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1324450908,
      "version": 130,
      "versionNonce": 1468032604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007400199,
      "link": null,
      "locked": false,
      "text": "HowIsTheWeather",
      "fontSize": 20.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HowIsTheWeather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_N9kD9RpNRZsA4PsYXhKw",
      "type": "text",
      "x": 431.1147129100167,
      "y": 60.999996185302734,
      "width": 510.0921708596542,
      "height": 131.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1341404252,
      "version": 269,
      "versionNonce": 793107684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007397095,
      "link": null,
      "locked": false,
      "text": "Nasza aplikacja pozwoli ci:\n-sprawdzić aktualną pogodę\n-sprawdzić aktualne zanieczyszczenie powietrza\n-doradzi Ci w kwestii aktywności fizycznej\n-doradzi Ci w kwestii doboru odpowiedniej odzieży",
      "fontSize": 20.960000610351553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nasza aplikacja pozwoli ci:\n-sprawdzić aktualną pogodę\n-sprawdzić aktualne zanieczyszczenie powietrza\n-doradzi Ci w kwestii aktywności fizycznej\n-doradzi Ci w kwestii doboru odpowiedniej odzieży",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YM1EAbGk5Hu4Ylqqbr2x_",
      "type": "rectangle",
      "x": 239.20010375976562,
      "y": -12.200027465820312,
      "width": 1003.3999481201172,
      "height": 1849.7999839782717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2081386076,
      "version": 433,
      "versionNonce": 1480530532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008157624,
      "link": null,
      "locked": false
    },
    {
      "id": "IQ5VBtnUIJQ4cWxe_uKKF",
      "type": "text",
      "x": 428.8285326276506,
      "y": 276.7714282444545,
      "width": 107.35416412353516,
      "height": 74.28572155180427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1775303004,
      "version": 129,
      "versionNonce": 1624414948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007622849,
      "link": null,
      "locked": false,
      "text": "Wybierz\n miasto",
      "fontSize": 29.714288620721707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wybierz\n miasto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUrllGpfrqM8pqwlYmp7l",
      "type": "rectangle",
      "x": 598.8285326276506,
      "y": 233.77141680036272,
      "width": 161.99996948242188,
      "height": 52.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1878308828,
      "version": 148,
      "versionNonce": 207983068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZoSMws1pHu8wp2PfC1q-"
        }
      ],
      "updated": 1750007627657,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZoSMws1pHu8wp2PfC1q-",
      "type": "text",
      "x": 633.2868494306291,
      "y": 247.27142061505998,
      "width": 93.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1323096036,
      "version": 112,
      "versionNonce": 1175385692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007627657,
      "link": null,
      "locked": false,
      "text": "Warszawa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUrllGpfrqM8pqwlYmp7l",
      "originalText": "Warszawa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpFPm4f-u5sCkPgbLp1P8",
      "type": "rectangle",
      "x": 771.8284868512834,
      "y": 236.77144731794084,
      "width": 158.00003051757812,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1220583908,
      "version": 136,
      "versionNonce": 1041746652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750007627657,
      "link": null,
      "locked": false
    },
    {
      "id": "udpMT6tYWFy1VDc338WBL",
      "type": "text",
      "x": 798.8285326276506,
      "y": 248.5214396885463,
      "width": 79.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 814732772,
      "version": 46,
      "versionNonce": 1460801372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007627657,
      "link": null,
      "locked": false,
      "text": "Wrocław",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrocław",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMXk8WwtVtPTQZErcTnpq",
      "type": "rectangle",
      "x": 603.8285326276506,
      "y": 299.7714396885463,
      "width": 153.00003051757812,
      "height": 42.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 809756508,
      "version": 70,
      "versionNonce": 1364181980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Pnmk9bBis1CXewVkDPRq"
        }
      ],
      "updated": 1750007627657,
      "link": null,
      "locked": false
    },
    {
      "id": "1Pnmk9bBis1CXewVkDPRq",
      "type": "text",
      "x": 645.6514658246721,
      "y": 308.77143587384904,
      "width": 69.35416412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 43842916,
      "version": 49,
      "versionNonce": 316860508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007627657,
      "link": null,
      "locked": false,
      "text": "Poznań",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMXk8WwtVtPTQZErcTnpq",
      "originalText": "Poznań",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkUzCS2A3kbqWqZnQJC9t",
      "type": "rectangle",
      "x": 773.8286089215959,
      "y": 298.7714168003627,
      "width": 150.99998474121094,
      "height": 42.999992370605455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 582391132,
      "version": 100,
      "versionNonce": 1872592092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QStThNIaFgTcXGwt8eB_s"
        }
      ],
      "updated": 1750007627657,
      "link": null,
      "locked": false
    },
    {
      "id": "QStThNIaFgTcXGwt8eB_s",
      "type": "text",
      "x": 816.1411012922014,
      "y": 307.77141298566545,
      "width": 66.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1171028068,
      "version": 47,
      "versionNonce": 1896972636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007627657,
      "link": null,
      "locked": false,
      "text": "Kraków",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkUzCS2A3kbqWqZnQJC9t",
      "originalText": "Kraków",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klhiAPTvFFT7NmC_xOHC4",
      "type": "rectangle",
      "x": 602.828624180385,
      "y": 356.77144731794084,
      "width": 155,
      "height": 45.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1525797212,
      "version": 78,
      "versionNonce": 512816604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acZs0GkFmjACWmKUPBCBL"
        }
      ],
      "updated": 1750007627657,
      "link": null,
      "locked": false
    },
    {
      "id": "acZs0GkFmjACWmKUPBCBL",
      "type": "text",
      "x": 644.6932062421525,
      "y": 367.2714396885463,
      "width": 71.27083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1726080092,
      "version": 57,
      "versionNonce": 1160632924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007627657,
      "link": null,
      "locked": false,
      "text": "Gdańsk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klhiAPTvFFT7NmC_xOHC4",
      "originalText": "Gdańsk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nopWa-qLEpGFaAC0i9D3W",
      "type": "rectangle",
      "x": 775.8285784040178,
      "y": 361.77144731794084,
      "width": 166.00006103515625,
      "height": 51.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 784137316,
      "version": 80,
      "versionNonce": 1069166300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3uu_clx8aVgAAERTWie8"
        }
      ],
      "updated": 1750007627657,
      "link": null,
      "locked": false
    },
    {
      "id": "s3uu_clx8aVgAAERTWie8",
      "type": "text",
      "x": 818.0161089215959,
      "y": 375.2714320591518,
      "width": 81.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 591371996,
      "version": 64,
      "versionNonce": 1053291356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007627657,
      "link": null,
      "locked": false,
      "text": "Szczecin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nopWa-qLEpGFaAC0i9D3W",
      "originalText": "Szczecin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXeBKqOyRPVfbgWN49gTN",
      "type": "rectangle",
      "x": 1147.8287004743302,
      "y": 29.771415846688342,
      "width": 63.000030517578125,
      "height": 1683.999962806702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 380445668,
      "version": 127,
      "versionNonce": 2041756508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008159825,
      "link": null,
      "locked": false
    },
    {
      "id": "7hTw2LzW7z003tdFEv85k",
      "type": "text",
      "x": 1133.078639439174,
      "y": 480.2714320591517,
      "width": 89.89583587646484,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 385748068,
      "version": 100,
      "versionNonce": 1925712868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007670538,
      "link": null,
      "locked": false,
      "text": "SLide bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLide bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4wC6toap8H5nHKn_g8-V",
      "type": "rectangle",
      "x": 390.161985488165,
      "y": 503.43808855329235,
      "width": 670.0000381469725,
      "height": 43.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1323803100,
      "version": 97,
      "versionNonce": 1156831588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008233337,
      "link": null,
      "locked": false
    },
    {
      "id": "n3yqkVAyKfAQ1nnIwMOSn",
      "type": "text",
      "x": 640.6620541527158,
      "y": 513.1881114414759,
      "width": 236.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1256079588,
      "version": 121,
      "versionNonce": 175976540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008599066,
      "link": null,
      "locked": false,
      "text": "Twoja Prognoza Pogody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twoja Prognoza Pogody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SOGL2eak62Trly7PVtjB",
      "type": "rectangle",
      "x": 400.4954027448381,
      "y": 427.77143205915166,
      "width": 191.99996948242188,
      "height": 51.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1976794716,
      "version": 115,
      "versionNonce": 1608861788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsuQF0_5v4-dcOa05thyu"
        }
      ],
      "updated": 1750008235549,
      "link": null,
      "locked": false
    },
    {
      "id": "BsuQF0_5v4-dcOa05thyu",
      "type": "text",
      "x": 426.54747336251387,
      "y": 441.2714168003626,
      "width": 139.8958282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 269055964,
      "version": 89,
      "versionNonce": 760470748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008235549,
      "link": null,
      "locked": false,
      "text": "Dzień, godzina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SOGL2eak62Trly7PVtjB",
      "originalText": "Dzień, godzina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnHTP74csQkeVLRkvmMc0",
      "type": "rectangle",
      "x": 644.8286445254372,
      "y": 424.10475776309056,
      "width": 349.9999237060547,
      "height": 54.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1106637156,
      "version": 159,
      "versionNonce": 637062372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008237387,
      "link": null,
      "locked": false
    },
    {
      "id": "IAOZmEYqJvFyEllwKBoYC",
      "type": "text",
      "x": 663.5785936628071,
      "y": 438.354750133696,
      "width": 331.7916564941406,
      "height": 22.999992370605508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1750765660,
      "version": 159,
      "versionNonce": 1060329308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008242621,
      "link": null,
      "locked": false,
      "text": "forecast/ time\": \"2025-06-16 07:00\"",
      "fontSize": 18.399993896484407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forecast/ time\": \"2025-06-16 07:00\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pm00PZTzdaeo-zj-sRpHn",
      "type": "rectangle",
      "x": 484.1619880312966,
      "y": 572.7714193434941,
      "width": 197.9999542236328,
      "height": 46.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1826180444,
      "version": 99,
      "versionNonce": 87965148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1gXAIYmlAgs5JmAGOhV3"
        }
      ],
      "updated": 1750008250009,
      "link": null,
      "locked": false
    },
    {
      "id": "t1gXAIYmlAgs5JmAGOhV3",
      "type": "text",
      "x": 560.255715143113,
      "y": 583.2714307875859,
      "width": 45.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1444031588,
      "version": 67,
      "versionNonce": 1995579996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008250009,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pm00PZTzdaeo-zj-sRpHn",
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blwV3JthDSanSrklfMx34",
      "type": "rectangle",
      "x": 769.1620261782692,
      "y": 579.771446046375,
      "width": 232.99995422363278,
      "height": 42.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1561936988,
      "version": 225,
      "versionNonce": 1102411484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qrk0cSufkXtSmDC6I3Rxr"
        }
      ],
      "updated": 1750008250009,
      "link": null,
      "locked": false
    },
    {
      "id": "Qrk0cSufkXtSmDC6I3Rxr",
      "type": "text",
      "x": 815.8807532900856,
      "y": 588.2714498610723,
      "width": 139.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1520982236,
      "version": 194,
      "versionNonce": 1914321756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008250009,
      "link": null,
      "locked": false,
      "text": "temp_c\": 26.3,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blwV3JthDSanSrklfMx34",
      "originalText": "temp_c\": 26.3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bs3yrOcdEIyBnoXpy69a",
      "type": "rectangle",
      "x": 478.16200329008564,
      "y": 637.7714193434941,
      "width": 200,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1536838116,
      "version": 104,
      "versionNonce": 846360540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIm6snhgWZzAR4ZJFsvu2"
        }
      ],
      "updated": 1750008250009,
      "link": null,
      "locked": false
    },
    {
      "id": "MIm6snhgWZzAR4ZJFsvu2",
      "type": "text",
      "x": 552.4432532900856,
      "y": 652.2714269728887,
      "width": 51.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1377623396,
      "version": 68,
      "versionNonce": 315626588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008250009,
      "link": null,
      "locked": false,
      "text": "Wiatr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bs3yrOcdEIyBnoXpy69a",
      "originalText": "Wiatr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BX1jpo7GedjTivXq4H86S",
      "type": "rectangle",
      "x": 774.1619880312966,
      "y": 637.7714193434941,
      "width": 200,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1700030308,
      "version": 137,
      "versionNonce": 1359292636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0KfslPf-Qe3EbZnNJ-DH"
        }
      ],
      "updated": 1750008250009,
      "link": null,
      "locked": false
    },
    {
      "id": "J0KfslPf-Qe3EbZnNJ-DH",
      "type": "text",
      "x": 804.5682380312966,
      "y": 652.2714269728887,
      "width": 139.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1822022372,
      "version": 102,
      "versionNonce": 547597660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008250009,
      "link": null,
      "locked": false,
      "text": "wind_kph\": 6.8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BX1jpo7GedjTivXq4H86S",
      "originalText": "wind_kph\": 6.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zVEKOnFKSxlnfUOIivuA",
      "type": "rectangle",
      "x": 475.1619727725075,
      "y": 709.7714269728887,
      "width": 200,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2037818212,
      "version": 107,
      "versionNonce": 1929224668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vftfNEamGPzH_RjKO9fHt"
        }
      ],
      "updated": 1750008250009,
      "link": null,
      "locked": false
    },
    {
      "id": "vftfNEamGPzH_RjKO9fHt",
      "type": "text",
      "x": 512.5786407107399,
      "y": 724.2714346022832,
      "width": 125.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 957650660,
      "version": 83,
      "versionNonce": 1059391068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008250009,
      "link": null,
      "locked": false,
      "text": "zachmurzenie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zVEKOnFKSxlnfUOIivuA",
      "originalText": "zachmurzenie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1G3G65JHWq9S6iulZQDlm",
      "type": "rectangle",
      "x": 776.1620338076638,
      "y": 715.7714117140996,
      "width": 200,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 581339492,
      "version": 151,
      "versionNonce": 1240193756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c969630zIRsNgeJh0Cuzg"
        }
      ],
      "updated": 1750008250009,
      "link": null,
      "locked": false
    },
    {
      "id": "c969630zIRsNgeJh0Cuzg",
      "type": "text",
      "x": 831.1516158694313,
      "y": 730.2714193434941,
      "width": 90.02083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1062714596,
      "version": 128,
      "versionNonce": 1843666780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008250009,
      "link": null,
      "locked": false,
      "text": "\"cloud\": 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1G3G65JHWq9S6iulZQDlm",
      "originalText": "\"cloud\": 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zug2oIoMt0roAtj8vDBUz",
      "type": "rectangle",
      "x": 469.1619880312966,
      "y": 788.7714422316777,
      "width": 210.99998474121094,
      "height": 68.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1386725220,
      "version": 82,
      "versionNonce": 1667224540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQasd4VJN61senb3dbtvR"
        }
      ],
      "updated": 1750008250009,
      "link": null,
      "locked": false
    },
    {
      "id": "wQasd4VJN61senb3dbtvR",
      "type": "text",
      "x": 488.9536445254372,
      "y": 810.7714307875859,
      "width": 171.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1323059556,
      "version": 79,
      "versionNonce": 141621340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008250009,
      "link": null,
      "locked": false,
      "text": "szansa na deszcz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zug2oIoMt0roAtj8vDBUz",
      "originalText": "szansa na deszcz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RUxy9DS2vXt8Dc2b4x8J",
      "type": "rectangle",
      "x": 760.1618964785622,
      "y": 799.7714269728887,
      "width": 242.9999542236327,
      "height": 45.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 490399964,
      "version": 118,
      "versionNonce": 686394588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008250009,
      "link": null,
      "locked": false
    },
    {
      "id": "R0VHY864CgQ4RzJ3r7Gdx",
      "type": "text",
      "x": 823.1620032900856,
      "y": 812.2714269728887,
      "width": 104.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1375059932,
      "version": 103,
      "versionNonce": 1180406108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008250009,
      "link": null,
      "locked": false,
      "text": "will_it_rain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will_it_rain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5hC9ZbXQTkwd45tQdi6H",
      "type": "rectangle",
      "x": 412.16204398018965,
      "y": 1561.1048035394579,
      "width": 644.0000915527343,
      "height": 152.33333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 703275236,
      "version": 206,
      "versionNonce": 1476624476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008873827,
      "link": null,
      "locked": false
    },
    {
      "id": "kOl8KURkIM5Q6NRgE2vjB",
      "type": "text",
      "x": 612.6619727725075,
      "y": 1630.6881368727911,
      "width": 208.5416717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 516148196,
      "version": 191,
      "versionNonce": 1961563356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008873827,
      "link": null,
      "locked": false,
      "text": "Podpowiedź z Gemini ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podpowiedź z Gemini ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beB722V2UfM6SwvPxwmO7",
      "type": "rectangle",
      "x": 386.8286648704892,
      "y": 912.4381356012251,
      "width": 704.9998474121093,
      "height": 52.333316802978516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1112640484,
      "version": 272,
      "versionNonce": 1656441828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008279751,
      "link": null,
      "locked": false
    },
    {
      "id": "woHCtNuAylfuXiO2j_gcu",
      "type": "text",
      "x": 643.995387486049,
      "y": 919.7714333307175,
      "width": 341.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1274903268,
      "version": 169,
      "versionNonce": 1056556004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008608472,
      "link": null,
      "locked": false,
      "text": "Jakoś powietrza na dzień prognozy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jakoś powietrza na dzień prognozy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWm9ZFdQ7wI-a9CoBb5jd",
      "type": "rectangle",
      "x": 426.1619829450335,
      "y": 984.1047005426316,
      "width": 205.99993387858078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 40617564,
      "version": 142,
      "versionNonce": 1675074268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhcPFsWqT7Acy-WYG0_qw"
        }
      ],
      "updated": 1750008495052,
      "link": null,
      "locked": false
    },
    {
      "id": "QhcPFsWqT7Acy-WYG0_qw",
      "type": "text",
      "x": 438.40153576078876,
      "y": 989.1047005426316,
      "width": 181.5208282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 237092196,
      "version": 49,
      "versionNonce": 1415044956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008495052,
      "link": null,
      "locked": false,
      "text": "Dwutlenek Wegla w\nug/m3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWm9ZFdQ7wI-a9CoBb5jd",
      "originalText": "Dwutlenek Wegla w ug/m3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_iiRlTT6vqNJNDijJLp-",
      "type": "rectangle",
      "x": 739.8287335350398,
      "y": 999.6047882806691,
      "width": 244.66662089029924,
      "height": 60.33334096272777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 551354596,
      "version": 206,
      "versionNonce": 976517852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slAa3G7fCJUz32QPTA0Mb"
        }
      ],
      "updated": 1750008485505,
      "link": null,
      "locked": false
    },
    {
      "id": "slAa3G7fCJUz32QPTA0Mb",
      "type": "text",
      "x": 790.4016298566543,
      "y": 1017.271458762033,
      "width": 143.5208282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1125612900,
      "version": 9,
      "versionNonce": 1286349668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008542836,
      "link": null,
      "locked": false,
      "text": "\"air_quality\":co",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_iiRlTT6vqNJNDijJLp-",
      "originalText": "\"air_quality\":co",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a638tl56nRs2-pC6qor5_",
      "type": "rectangle",
      "x": 436.1619829450334,
      "y": 1079.1047514052618,
      "width": 195.99995930989576,
      "height": 72.00002034505201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 250957020,
      "version": 32,
      "versionNonce": 1570154980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prhnjjGRVGx3eu543ZveD"
        }
      ],
      "updated": 1750008510017,
      "link": null,
      "locked": false
    },
    {
      "id": "prhnjjGRVGx3eu543ZveD",
      "type": "text",
      "x": 451.3390484764461,
      "y": 1090.104761577788,
      "width": 165.6458282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 2054091228,
      "version": 24,
      "versionNonce": 857085156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008520962,
      "link": null,
      "locked": false,
      "text": "Dwutlenek Azotu\nug/m3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a638tl56nRs2-pC6qor5_",
      "originalText": "Dwutlenek Azotu\nug/m3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2FsFrNYGgTpjogKmnlxj",
      "type": "text",
      "x": 745.4848360334123,
      "y": 1121.2713977268763,
      "width": 157.9583282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 12093028,
      "version": 13,
      "versionNonce": 2001884508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008539262,
      "link": null,
      "locked": false,
      "text": "\"air_quality\":no2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"air_quality\":no2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEnqMIcN75u09KbiSpcKF",
      "type": "rectangle",
      "x": 714.8286699567522,
      "y": 1099.1047514052618,
      "width": 277.333272298177,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1562684900,
      "version": 34,
      "versionNonce": 337381732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008546768,
      "link": null,
      "locked": false
    },
    {
      "id": "chStul_M0IdlSHz9OIKOz",
      "type": "text",
      "x": 751.9535885765439,
      "y": 1215.9380949111214,
      "width": 181.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1128425948,
      "version": 23,
      "versionNonce": 2091930076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008658579,
      "link": null,
      "locked": false,
      "text": "air_quality\" pm2_5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "air_quality\" pm2_5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOWd4pfna1jJkkTAREC12",
      "type": "rectangle",
      "x": 454.1619625999813,
      "y": 1183.104741232736,
      "width": 195.99995930989576,
      "height": 72.00002034505201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 962048604,
      "version": 35,
      "versionNonce": 1683737436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOMfR4KR5uddUNZMfiqpr"
        }
      ],
      "updated": 1750008638662,
      "link": null,
      "locked": false
    },
    {
      "id": "jOMfR4KR5uddUNZMfiqpr",
      "type": "text",
      "x": 472.495278131394,
      "y": 1194.104751405262,
      "width": 159.3333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1089013468,
      "version": 57,
      "versionNonce": 2001194852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008653176,
      "link": null,
      "locked": false,
      "text": "Pyły zawieszone\nPM2.5 ug/m3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOWd4pfna1jJkkTAREC12",
      "originalText": "Pyły zawieszone PM2.5 ug/m3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBEYF6dYsAod_6rUV7E-g",
      "type": "rectangle",
      "x": 709.4953162783667,
      "y": 1191.1047717503138,
      "width": 258.66668701171875,
      "height": 74.66664632161473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1277052516,
      "version": 25,
      "versionNonce": 1419139036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008656327,
      "link": null,
      "locked": false
    },
    {
      "id": "eY2XQRqRNhjy7zbb0jB3N",
      "type": "rectangle",
      "x": 467.49529593331465,
      "y": 1269.771407899402,
      "width": 195.99995930989576,
      "height": 84.000040690104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1715110876,
      "version": 93,
      "versionNonce": 1033812316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJiUaIZXg0_WmsGju2oZq"
        }
      ],
      "updated": 1750008667085,
      "link": null,
      "locked": false
    },
    {
      "id": "OJiUaIZXg0_WmsGju2oZq",
      "type": "text",
      "x": 485.8286114647274,
      "y": 1286.771428244454,
      "width": 159.3333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1014343772,
      "version": 116,
      "versionNonce": 1421290972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008667085,
      "link": null,
      "locked": false,
      "text": "Pyły zawieszone\nPM2.5 ug/m3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eY2XQRqRNhjy7zbb0jB3N",
      "originalText": "Pyły zawieszone PM2.5 ug/m3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMoQvJ6BrHsOEcnwwfTwh",
      "type": "text",
      "x": 781.9662746566205,
      "y": 1311.9350948098577,
      "width": 171.25,
      "height": 26.33928267323155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 882585308,
      "version": 57,
      "versionNonce": 1184779996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008861730,
      "link": null,
      "locked": false,
      "text": "air_quality\" pm10",
      "fontSize": 21.07142613858524,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "air_quality\" pm10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOhu40pZjCndZgvPdSOsj",
      "type": "rectangle",
      "x": 737.2334572214714,
      "y": 1285.7714180719288,
      "width": 272.5237994939989,
      "height": 78.66663614908862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1871246172,
      "version": 77,
      "versionNonce": 66808292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008904154,
      "link": null,
      "locked": false
    },
    {
      "id": "CihuJybo8QFk0Axzs-TGx",
      "type": "rectangle",
      "x": 405.4952755882624,
      "y": 1443.1047412327357,
      "width": 658.6665852864586,
      "height": 71.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1048689252,
      "version": 48,
      "versionNonce": 1652405092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008877480,
      "link": null,
      "locked": false
    },
    {
      "id": "Asfm6pJyFmkkClka0eEMW",
      "type": "text",
      "x": 466.1619829450334,
      "y": 1466.4380745660692,
      "width": 475.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 139372772,
      "version": 89,
      "versionNonce": 46640348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008906361,
      "link": null,
      "locked": false,
      "text": "Zalecenia asytenta AI co do ubioru i aktywnośći",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zalecenia asytenta AI co do ubioru i aktywnośći",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}